# sudokuSolver

./: pom.xml  readme.md
.github/workflows/: main.yaml
src/main/java/com/sudoku/: Field.java  Main.java
src/main/java/com/sudoku/dataholder/: CandidatesCheck.java  CandidatesDataHolder.java  DataHolder.java  OwnerAPI.java  Utilz.java
src/main/java/com/sudoku/dataholder/checks/: CandidatesCheck.java  ReduceCubeCandidates.java  ReduceDoublesRowsCandidate.java  ReduceRowsCandidates.java  ReduceSliceCandidates.java
src/main/java/com/sudoku/domain/: ActionType.java  ElementWithHistory.java  FieldElement.java  Pos.java
src/main/java/com/sudoku/logger/: ConsoleLogger.java
src/main/java/com/sudoku/menu/: Action.java  Erase.java  Exit.java  FieldsFromArguments.java  MetaDataShow.java  Position.java  PositionCandidates.java  SetPosition.java  Show.java  ShowStatus.java  Solve.java  Undo.java  Validate.java
src/main/java/com/sudoku/menuHandler/: ActionsHandler.java  Handler.java  Menu.java
src/main/java/com/sudoku/properties/: Arguments.java  Status.java  SysProperties.java
src/main/java/com/sudoku/reducers/: CandidatesHandler.java  OwnerAPI.java  Utilz.java
src/main/java/com/sudoku/reducers/checks/: CandidatesCheck.java  ReduceCubeCandidates.java  ReduceDoublesRowsCandidate.java  ReduceRowsCandidates.java  ReduceSliceCandidates.java
src/main/java/com/sudoku/utils/: FieldUtilz.java  Utilz.java  Validation.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/sudoku/: DoublesCheck.java  FieldTest.java  MenuTest.java  ReduceTest.java  RowsSliceTest.java  RowsTest.java  SliceTest.java  TestNewLogic.java  TestSolvingUnits.java
